version: '3.8'

services:
  freshrss-mcp:
    image: ivanlee1999/freshrss-mcp:latest
    container_name: freshrss-mcp
    environment:
      - FRESHRSS_URL=url
      - FRESHRSS_EMAIL=username
      - FRESHRSS_API_PASSWORD=pwd
    ports:
      - "8000:8000"
    command: ["--http"]
    stdin_open: true
    tty: true
    restart: unless-stopped
